VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE grupjualbeli.csv
SET !LOOP 2
SET !ERRORIGNORE YES
'SET !TIMEOUT_PAGE 499
'SET !TIMEOUT_STEP 9 

URL GOTO=https://web.facebook.com/
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/search/top/ ATTR=NAME:q CONTENT={{!COL1}}
WAIT SECONDS=10
TAG POS=1 TYPE=A ATTR=TXT:{{!COL1}}
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>A" BUTTON=0
WAIT SECONDS=5
TAG POS=1 TYPE=A ATTR=TXT:Join<SP>Group
WAIT SECONDS=5