'TENTUKAN LOKASI FOLDER
SET folder D:\Gramatic

'--------------------------------------------

TAB T=1
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 30
SET !TIMEOUT_PAGE 30
SET !EXTRACT NULL
SET !LOOP 1
'TAG POS={{!LOOP}} TYPE=DIV ATTR=CLASS:v1Nh3*
TAG POS={{!LOOP}} TYPE=A ATTR=HREF:*/p/* EXTRACT=HREF
TAB T=2
URL GOTO={{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=1 TYPE=IMG ATTR=CLASS:FFVAD&&SRC:https://*.jpg* EXTRACT=HREF
SET linkimg {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=1 TYPE=A ATTR=CLASS:FPmhX*notranslate*TlrDj EXTRACT=TXT
SET !EXTRACT NULL
TAG POS=R1 TYPE=SPAN ATTR=TXT:* EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=caption.csv
SET !EXTRACT NULL
URL GOTO={{linkimg}}
ONDOWNLOAD FOLDER={{folder}} FILE={{!LOOP}}_{{!NOW:yyyymmddhhnnss}} WAIT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://*/vp/*/*/*/*/*.jpg* CONTENT=EVENT:SAVEPICTUREAS

