'// LOKASI FOLDER PENYIMPANAN

SET folder D:\Gramatic

'---------------------------------------------------
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 30
SET !TIMEOUT_PAGE 30
SET !EXTRACT NULL
SET !LOOP 1
TAB T=1
'TAG POS={{!LOOP}} TYPE=DIV ATTR=CLASS:_9AhH0
WAIT SECONDS=1
TAG POS={{!LOOP}} TYPE=IMG ATTR=CLASS:FFVAD&&SRC:https://*.jpg* EXTRACT=HREF
'BACK
WAIT SECONDS=3
'--------------------
TAB T=2
URL GOTO={{!EXTRACT}}
ONDOWNLOAD FOLDER={{folder}} FILE=+ WAIT=NO
TAG POS=1 TYPE=IMG ATTR=SRC:https://*.jpg* CONTENT=EVENT:SAVEPICTUREAS
WAIT SECONDS=2
TAB T=1
'EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" KEY=35
WAIT SECONDS=1
