SET !REPLAYSPEED FAST
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT 60
SET !DATASOURCE FBMP_WEB.csv
SET !LOOP 2
SET !DATASOURCE_COLUMNS 20
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=https://www.facebook.com/marketplace/create/item
'Judul
SET !VAR1 EVAL("var letters = ['[GRATIS ONGKIR]','[FREE ONGKIR]','[ONGKIR GRATIS]','[PROMO]','[BEST SELLER]','[DISKON]','[HOT PROMO]','[BISA COD]','[COD]','[BAYAR DITEMPAT]','[TERLARIS]']; var string = ''; for(var i = 0; i < 1; i++){string += letters[parseInt(Math.random() * 11)]}; string")
SET !VAR2 EVAL("var letters = ['Di','Se']; var string = ''; for(var i = 0; i < 1; i++){string += letters[parseInt(Math.random() * 2)]}; string")
SET !CLIPBOARD {{!VAR1}}<SP>{{!COL1}}<SP>|<SP>{{!COL7}}<SP>{{!VAR2}}<SP>{{!COL3}}
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>LABEL>DIV>DIV>INPUT" BUTTON=0
WAIT SECONDS=1
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>LABEL>DIV>DIV>INPUT" CHARS="V" MODIFIERS="CTRL"
WAIT SECONDS=1
'HARGA
SET !CLIPBOARD {{!COL2}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>LABEL>DIV>DIV>INPUT" BUTTON=0
WAIT SECONDS=1
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>LABEL>DIV>DIV>INPUT" CHARS="V" MODIFIERS="CTRL"
WAIT SECONDS=1
'Photo Produk
TAG POS=1 TYPE=INPUT:FILE ATTR=ACCEPT:image/*,image/heif,image/heic&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL9}}
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:FILE ATTR=ACCEPT:image/*,image/heif,image/heic&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL10}}
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:FILE ATTR=ACCEPT:image/*,image/heif,image/heic&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL11}}
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:FILE ATTR=ACCEPT:image/*,image/heif,image/heic&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL12}}
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:FILE ATTR=ACCEPT:image/*,image/heif,image/heic&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL13}}
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:FILE ATTR=ACCEPT:image/*,image/heif,image/heic&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL14}}
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:FILE ATTR=ACCEPT:image/*,image/heif,image/heic&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL15}}
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:FILE ATTR=ACCEPT:image/*,image/heif,image/heic&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL16}}
WAIT SECONDS=5
'Kategori
TAG POS=1 TYPE=DIV ATTR=CLASS:hv4rvrfc<SP>o8rfisnq EXTRACT=HTM
SET ALIFMEREK EVAL("'{{!EXTRACT}}' .split(['i class=\"'])[1];")
SET !EXTRACT NULL
SET !EXTRACT {{ALIFMEREK}}
SET ALIFMEREK EVAL("'{{!EXTRACT}}' .split(['\"'])[0];")
TAG POS=1 TYPE=I ATTR=CLASS:{{ALIFMEREK}}&&TXT:
WAIT SECONDS=4
TAG POS=2 TYPE=SPAN ATTR=TXT:{{!COL6}}
TAG POS=2 TYPE=DIV ATTR=CLASS:hv4rvrfc<SP>o8rfisnq EXTRACT=HTM
TAG POS=2 TYPE=I ATTR=CLASS:{{ALIFMEREK}}&&TXT:
WAIT SECONDS=4
EVENT TYPE=CLICK SELECTOR="#mount_0_0>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>SPAN" BUTTON=0
WAIT SECONDS=1
'Brand
SET !CLIPBOARD {{!COL7}}
TAG POS=1 TYPE=LABEL ATTR=aria-label:Brand EXTRACT=HTM
SET ALIFMEREK EVAL("'{{!EXTRACT}}' .split(['for=\"'])[1];")
SET !EXTRACT NULL
SET !EXTRACT {{ALIFMEREK}}
SET ALIFMEREK EVAL("'{{!EXTRACT}}' .split(['\"'])[0];")
WAIT SECONDS=0.5
EVENT TYPE=CLICK XPATH="//input[@id='{{ALIFMEREK}}']" BUTTON=0
EVENTS TYPE=KEYPRESS XPATH="//input[@id='{{ALIFMEREK}}']" CHARS="V" MODIFIERS="CTRL"
WAIT SECONDS=2
'Lokasi
'SET !CLIPBOARD {{!COL3}}
EVENT TYPE=CLICK XPATH="//input[@aria-label='Enter a city']" BUTTON=0
EVENTS TYPE=KEYPRESS XPATH="//input[@aria-label='Enter a city']" CHARS="{{!COL3}}"
WAIT SECONDS=5
TAG POS=1 TYPE=SPAN ATTR=TXT:{{!COL3}}*
WAIT SECONDS=2
'Deskripsi
TAG POS=1 TYPE=LABEL ATTR=aria-label:Description EXTRACT=HTM
SET ALIFKETERANGAN EVAL("'{{!EXTRACT}}' .split(['for=\"'])[1];")
SET !EXTRACT {{ALIFKETERANGAN}}
SET ALIFKETERANGAN EVAL("'{{!EXTRACT}}' .split(['\"'])[0];")
SET !CLIPBOARD {{!COL4}}
WAIT SECONDS=1
EVENT TYPE=CLICK XPATH="//textarea[@id='{{ALIFKETERANGAN}}']" BUTTON=0
EVENTS TYPE=KEYPRESS XPATH="//textarea[@id='{{ALIFKETERANGAN}}']" CHARS="A" MODIFIERS="CTRL"
EVENTS TYPE=KEYPRESS XPATH="//textarea[@id='{{ALIFKETERANGAN}}']" CHARS="V" MODIFIERS="CTRL"
WAIT SECONDS=2
'Tag Produk
TAG POS=1 TYPE=LABEL ATTR=aria-label:Product<SP>tags EXTRACT=HTM
SET ALIFLABEL EVAL("'{{!EXTRACT}}' .split(['for=\"'])[1];")
SET !EXTRACT {{ALIFLABEL}}
SET ALIFLABEL EVAL("'{{!EXTRACT}}' .split(['\"'])[0];") 
EVENT TYPE=CLICK XPATH="//textarea[@id='{{ALIFLABEL}}']" BUTTON=0
SET !CLIPBOARD {{!COL8}}
EVENTS TYPE=KEYPRESS XPATH="//textarea[@id='{{ALIFLABEL}}']" CHARS="V" MODIFIERS="CTRL"
EVENTS TYPE=KEYPRESS XPATH="//textarea[@id='{{ALIFLABEL}}']" KEYS="[13]"
WAIT SECONDS=3
TAG POS=2 TYPE=SPAN ATTR=TXT:Next
WAIT SECONDS=3
SET !EXTRACT {{!COL1}}
TAG POS=2 TYPE=SPAN ATTR=TXT:Publish EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER={{!FOLDER_DATASOURCE}} FILE=BANDUNGLog.TXT
TAG POS=2 TYPE=SPAN ATTR=TXT:Publish
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*30 + 20); randomNumber;")
wait seconds={{!var1}}
