VERSION BUILD=8970419 RECORDER=FX
SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
SET !EXTRACT_TEST_POPUP NO
SET !LOOP 2
SET !DATASOURCE fbmp.csv
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*60 + 28); randomNumber;")
TAB T=1
URL GOTO=https://iphone.facebook.com/marketplace/selling/item/
REFRESH
TAB OPEN
TAB T=2
URL GOTO=https://whoer.net/
WAIT SECONDS=5
TAB CLOSE
TAB T=1
URL GOTO=https://mtouch.facebook.com/marketplace/selling/item/
REFRESH
TAG POS=1 TYPE=INPUT:FILE ATTR=ID:* CONTENT=C:\Users\B40\Documents\iMacros\Datasources\fbmp\{{!COL1}}
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:u_0_2p CONTENT={{!COL2}}
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:u_0_2q CONTENT={{!COL3}}
WAIT SECONDS=2
TAG POS=3 TYPE=DIV ATTR=TXT:Kategori
WAIT SECONDS=5
TAG POS=2 TYPE=DIV ATTR=TXT:{{!COL4}}
WAIT SECONDS=2
TAG POS=1 TYPE=TEXTAREA ATTR=ID:u_0_2t CONTENT={{!COL5}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(5)>DIV>DIV" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" BUTTON=0
WAIT SECONDS=2
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" CHARS="{{!COL6}}"
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=5
TAG POS=2 TYPE=DIV ATTR=TXT:Posting
WAIT SECONDS={{!VAR1}}
REFRESH