VERSION BUILD=9030808 RECORDER=FX
TAB T=1
SET !DATASOURCE nomorwa.txt
SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES

EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV:nth-of-type(2)>HEADER>DIV:nth-of-type(2)>DIV>SPAN>DIV>BUTTON" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>SPAN>DIV>SPAN>DIV>DIV>DIV>LABEL>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>SPAN>DIV>SPAN>DIV>DIV>DIV>LABEL>INPUT" CHARS="{{!COL2}}"
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>SPAN>DIV>SPAN>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>SPAN" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#main>FOOTER>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#main>FOOTER>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)" CHARS="Malem om {{!COL1}}, ini Maszen. Saya ijin spam nomornya ya buat ngetes script WA Sender. Eh, btw ini ngirimnya udah pake imacros loh :D Jika {{!COL1}} bisa baca pesan ini artinya sukses."
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON ATTR=CLASS:icon<SP>icon-send<SP>compose-btn-send&&TXT:
WAIT SECONDS=5