VERSION BUILD=9030808 RECORDER=FX
TAB T=1

'file datasource nomor wa
SET !DATASOURCE nomorwa.csv
SET !DATASOURCE_COLUMNS 5
SET !ERRORIGNORE YES
SET !LOOP 1

'lokasi file image
SET !VAR1 E:\PROJECT\03<SP>FREEBIES\WASender\preview.png

EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV:nth-of-type(2)>HEADER>DIV:nth-of-type(2)>DIV>SPAN>DIV>BUTTON" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>SPAN>DIV>SPAN>DIV>DIV>DIV>LABEL>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>SPAN>DIV>SPAN>DIV>DIV>DIV>LABEL>INPUT" CHARS="{{!COL2}}"
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>SPAN>DIV>SPAN>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>SPAN" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=MOUSEDOWN SELECTOR="#main>HEADER>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>BUTTON" BUTTON=0
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT={{!VAR1}}
WAIT SECONDS=1
'EVENT TYPE=CLICK SELECTOR="#app>DIV>DIV>DIV>SPAN:nth-of-type(2)>DIV>SPAN>DIV>DIV>DIV:nth-of-type(2)>DIV>SPAN>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#app>DIV>DIV>DIV>SPAN:nth-of-type(2)>DIV>SPAN>DIV>DIV>DIV:nth-of-type(2)>DIV>SPAN>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV" CHARS="{{!COL3}}"
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=CLASS:btn<SP>btn-round<SP>btn-l&&TXT:
WAIT SECONDS=5