VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 30
SET !TIMEOUT_STEP 1
SET !LOOP 1
SET !DATASOURCE filter.csv
URL GOTO=https://www.instagram.com/{{!COL1}}
TAG POS=1 TYPE=H1 ATTR=CLASS:AC5d8* EXTRACT=TXT
SET username {{!COL1}}
SET !EXTRACT NULL
TAG POS=1 TYPE=H1 ATTR=CLASS:rhpdm EXTRACT=TXT
SET nama {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=SPAN ATTR=TXT:* EXTRACT=TXT
SET bio {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=1 TYPE=LI ATTR=TXT:*<SP>posts EXTRACT=TXT
SET post {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=1 TYPE=LI ATTR=TXT:*<SP>followers EXTRACT=TXT
SET follower {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=1 TYPE=LI ATTR=TXT:*<SP>following EXTRACT=TXT
SET following {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=1 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=1
SET !TIMEOUT_STEP 5
TAG POS=1 TYPE=TIME ATTR=TXT:* EXTRACT=TITLE
SET tgl EVAL("var s=\"{{!EXTRACT}}\"; var e=\"#EANF#\"; var n=\"\"; var h=\"-\"; if((s==e) || (s==n)) h; else s;")
SET !EXTRACT NULL
SET !TIMEOUT_STEP 1
TAG POS=1 TYPE=H2 ATTR=TXT:This<SP>Account<SP>is<SP>Private EXTRACT=TXT
SET status EVAL("var s=\"{{!EXTRACT}}\"; var e=\"#EANF#\"; var h=\"Public\"; if(s==e) h; else s;")
SET !EXTRACT NULL

SET !EXTRACT {{username}}
ADD !EXTRACT {{nama}}
ADD !EXTRACT {{bio}}
ADD !EXTRACT {{post}}
ADD !EXTRACT {{follower}}
ADD !EXTRACT {{following}}
ADD !EXTRACT {{tgl}}
ADD !EXTRACT {{status}}
SAVEAS TYPE=EXTRACT FOLDER=* FILE=HasilRiset.csv