SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET !DATASOURCE hashtag.csv
SET !DATASOURCE_LINE {{!LOOP}}
SET !TIMEOUT_PAGE 10
SET !TIMEOUT_STEP 1
URL GOTO=https://deskgram.org/api/search/{{!COL1}}
TAG POS=1 TYPE=H1 ATTR=TXT:Tags EXTRACT=TXT
SET !EXTRACT NULL
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
TAG POS=R1 TYPE=SPAN ATTR=TXT:*posts EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=* FILE=Riset<SP>Hashtag.csv
