VERSION BUILD=8970419 RECORDER=FX
TAB T=1
TAB CLOSEALLOTHERS
SET !ERRORIGNORE YES
SET !REPLAYSPEED FAST
SET !TIMEOUT_STEP 5
SET !VAR4 NULL

'MASUKKAN JEDA MINIMAL (DETIK)
PROMPT SETTING<SP>JEDA<SP>MINIMUM<SP>(MISAL<SP>-><SP>2): !VAR1
'MASUKKAN JEDA MAKSIMAL (DETIK)
PROMPT SETTING<SP>JEDA<SP>MAKSIMAL<SP>(MISAL<SP>-><SP>5): !VAR2
'SETTING JEDA SETELAH ADD 10 ORANG
PROMPT SUKSES!!<BR>Jeda<SP>akan<SP>otomatis<SP>ACAK<SP>dari<SP>{{!VAR1}}-{{!VAR2}}<SP>detik.<BR><BR>Sekarang<SP>SETTING<SP>jeda<SP>setelah<SP>Add<SP>10<SP>akun<SP>(Misal<SP>-><SP>120,180,300)<SP> !VAR3
PROMPT "Ingin mulai add dari urut ke berapa? (default: 1)" !VAR4

SET random EVAL("var min = {{!VAR1}}; var max = {{!VAR2}}; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
WAIT SECONDS=2
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=3

'OPEN NEW TAB, LIKE AND SCROLLING
TAB OPEN
TAB T=2
URL GOTO=https://www.facebook.com/
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=CLASS:UFILikeLink<SP>_4x9-<SP>_4x9_<SP>_48-k
URL GOTO=javascript:window.scrollBy(0,1000)
WAIT SECONDS=3
TAG POS=1 TYPE=A ATTR=CLASS:UFILikeLink<SP>_4x9-<SP>_4x9_<SP>_48-k
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS={{!VAR3}}

'BACK TO ADDING
TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

'BUKA PESAN
TAB T=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Message<SP>Requests
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS={{!VAR3}}
TAB CLOSE

TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

'OPEN NEW TAB, LIKE AND SCROLLING
TAB OPEN
TAB T=2
URL GOTO=https://www.facebook.com/
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=CLASS:UFILikeLink<SP>_4x9-<SP>_4x9_<SP>_48-k
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS={{!VAR3}}

TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

'BUKA PESAN
TAB T=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Message<SP>Requests
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
TAG POS=1 TYPE=A ATTR=CLASS:UFILikeLink<SP>_4x9-<SP>_4x9_<SP>_48-k
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS={{!VAR3}}

TAB CLOSE

TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

TAB OPEN
TAB T=2
URL GOTO=https://www.google.com/
EVENTS TYPE=KEYPRESS SELECTOR="#lst-ib" CHARS="kita istirahat dulu 5 menit ya bro.."
EVENT TYPE=KEYPRESS SELECTOR="#lst-ib" KEY=13
WAIT SECONDS=300


TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
WAIT SECONDS=2
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

'BUKA PESAN
TAB T=2
URL GOTO=https://www.facebook.com/
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Message<SP>Requests
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS={{!VAR3}}

TAB CLOSE

TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
WAIT SECONDS=2
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
WAIT SECONDS=2
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

'OPEN NEW TAB, LIKE AND SCROLLING
TAB OPEN
TAB T=2
URL GOTO=https://www.facebook.com/
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=CLASS:UFILikeLink<SP>_4x9-<SP>_4x9_<SP>_48-k
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=CLASS:UFILikeLink<SP>_4x9-<SP>_4x9_<SP>_48-k
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS={{!VAR3}}

TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
WAIT SECONDS=2
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
WAIT SECONDS=2
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

'BUKA PESAN
TAB T=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Message<SP>Requests
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS={{!VAR3}}


TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
WAIT SECONDS=2
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
WAIT SECONDS=2
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

'OPEN NEW TAB, LIKE AND SCROLLING
TAB T=2
URL GOTO=https://www.facebook.com/
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=CLASS:UFILikeLink<SP>_4x9-<SP>_4x9_<SP>_48-k
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS={{!VAR3}}


TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS=2


TAB T=2
URL GOTO=https://www.google.com/
EVENTS TYPE=KEYPRESS SELECTOR="#lst-ib" CHARS="kita istirahat lagi 10 menit ya bro.."
EVENT TYPE=KEYPRESS SELECTOR="#lst-ib" KEY=13
WAIT SECONDS=600


TAB T=1
WAIT SECONDS=10
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
WAIT SECONDS=2
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
WAIT SECONDS=2
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS={{!VAR3}}

'OPEN NEW TAB, LIKE AND SCROLLING

TAB T=2
URL GOTO=https://www.facebook.com/
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=CLASS:UFILikeLink<SP>_4x9-<SP>_4x9_<SP>_48-k
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
WAIT SECONDS=2
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

'BUKA PESAN
TAB T=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Message<SP>Requests
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS={{!VAR3}}
TAB CLOSE

TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

'OPEN NEW TAB, LIKE AND SCROLLING
TAB OPEN
TAB T=2
URL GOTO=https://www.facebook.com/
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=CLASS:UFILikeLink<SP>_4x9-<SP>_4x9_<SP>_48-k
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS={{!VAR3}}

TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{!VAR3}}
WAIT SECONDS=10

'BUKA PESAN
TAB T=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Message<SP>Requests
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS=2


TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

TAB T=2
URL GOTO=https://www.google.com/
EVENTS TYPE=KEYPRESS SELECTOR="#lst-ib" CHARS="kita istirahat dulu 15 menit ya bro.."
EVENT TYPE=KEYPRESS SELECTOR="#lst-ib" KEY=13
WAIT SECONDS=900

TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=10

'OPEN NEW TAB, LIKE AND SCROLLING
TAB T=2
URL GOTO=https://www.facebook.com/
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=CLASS:UFILikeLink<SP>_4x9-<SP>_4x9_<SP>_48-k
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS={{!VAR3}}

TAB T=1
'LINE 160
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

'BUKA PESAN
TAB T=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Message<SP>Requests
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS={{!VAR3}}

TAB T=1
'LINE 170
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{!VAR3}}
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=10

'OPEN NEW TAB, LIKE AND SCROLLING
TAB T=2
URL GOTO=https://www.facebook.com/
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
TAG POS=1 TYPE=A ATTR=CLASS:UFILikeLink<SP>_4x9-<SP>_4x9_<SP>_48-k
WAIT SECONDS=2
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2
WAIT SECONDS={{!VAR3}}

TAB T=1
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
URL GOTO=javascript:window.scrollBy(0,2000)
WAIT SECONDS=2

'BUKA PESAN
TAB T=2
TAG POS=1 TYPE=DIV ATTR=TXT:*<SP>Messages
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Message<SP>Requests
WAIT SECONDS=2
WAIT SECONDS={{!VAR3}}
TAB CLOSE


TAB T=1
'LINE 190
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
WAIT SECONDS={{random}}
TAG POS={{!VAR4}} TYPE=BUTTON ATTR=TXT:Add<SP>Friend
ADD !VAR4 1
TAG POS=1 TYPE=A ATTR=TXT:Close
PROMPT Selesai.

