VERSION BUILD=8970419 RECORDER=FX
'script by maszen al arsy kolampixel.com
'update: 14-03-2018

'SETTING DELAY MINIMAL & MAKSIMAL
SET !VAR1 2
SET !VAR2 5

TAB T=1
SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
SET !REPLAYSPEED FAST
SET !MARKOBJECT NO
SET random EVAL("var min = {{!VAR1}}; var max = {{!VAR2}}; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !TIMEOUT_STEP 3

URL GOTO=https://m.facebook.com/friends/center/requests/


TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK


TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK


TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK


TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK


TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK


TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK


TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK


TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK


TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK


TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK

