'UPDATE: 13-03-2018

VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
SET !REPLAYSPEED FAST
SET !MARKOBJECT NO
SET !TIMEOUT_STEP 1
SET !LOOP 1
SET !VAR1 1

URL GOTO=https://m.facebook.com/friends/center/requests/outgoing/

SET random EVAL("var min = 1; var max = 5; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")

TAG POS=1 TYPE=A ATTR=TXT:Cancel<SP>Request
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK
ADD !VAR1 1


TAG POS=1 TYPE=A ATTR=TXT:Cancel<SP>Request
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK
ADD !VAR1 1

TAG POS=1 TYPE=A ATTR=TXT:Cancel<SP>Request
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK
ADD !VAR1 1

TAG POS=1 TYPE=A ATTR=TXT:Cancel<SP>Request
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK
ADD !VAR1 1

TAG POS=1 TYPE=A ATTR=TXT:Cancel<SP>Request
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK
ADD !VAR1 1

TAG POS=1 TYPE=A ATTR=TXT:Cancel<SP>Request
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK
ADD !VAR1 1

TAG POS=1 TYPE=A ATTR=TXT:Cancel<SP>Request
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK
ADD !VAR1 1

TAG POS=1 TYPE=A ATTR=TXT:Cancel<SP>Request
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK
ADD !VAR1 1

TAG POS=1 TYPE=A ATTR=TXT:Cancel<SP>Request
WAIT SECONDS={{random}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK
ADD !VAR1 1

TAG POS=1 TYPE=A ATTR=TXT:Cancel<SP>Request
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK

WAIT SECONDS=10

REFRESH

