VERSION BUILD=8970419 RECORDER=FX
TAB T=1

SET !LOOP 2
SET !ERRORIGNORE YES
SET !DATASOURCE E:\atv1.CSV
SET FOLDER E:\romca\merah\press
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*20 + 10); randomNumber;")
SET !VAR2 EVAL("var randomNumber=Math.floor(Math.random()*200 + 20); randomNumber;")


URL GOTO=https://mtouch.facebook.com/marketplace/selling/item/
wait seconds={{!VAR1}}

TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT={{FOLDER}}\{{!LOOP}}.jpg
wait seconds=2
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\romca\merah\rentet\1.jpg
wait seconds=2
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\romca\merah\rentet\2.jpg
wait seconds=2
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\romca\merah\rentet\3.jpg
wait seconds=2
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\romca\merah\rentet\4.jpg
wait seconds=2
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\romca\merah\rentet\5.jpg
wait seconds=2
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\romca\merah\rentet\6.jpg
wait seconds=2
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\romca\merah\rentet\7.jpg
wait seconds=2


TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:title CONTENT={{!COL1}}
wait seconds=20
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:price CONTENT={{!COL2}}
wait seconds=15
TAG POS=3 TYPE=DIV ATTR=TXT:Kategori
wait seconds=10
TAG POS=2 TYPE=DIV ATTR=TXT:{{!COL4}}
wait seconds=10
TAG POS=3 TYPE=DIV ATTR=TXT:Lokasi
wait seconds=10
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" BUTTON=0
wait seconds=10
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" CHARS={{!COL5}}
wait seconds=10
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV" BUTTON=0
wait seconds=10

EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(2)>DIV>TEXTAREA" BUTTON=0
wait seconds=10
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(2)>DIV>TEXTAREA" CHARS={{!COL3}}
wait seconds={{!VAR1}}

TAG POS=2 TYPE=DIV ATTR=TXT:Posting
wait seconds={{!VAR2}}