VERSION BUILD=8970419 RECORDER=FX
TAB T=1

SET !LOOP 36
SET !ERRORIGNORE YES
SET !TIMEOUT_TAG 0
SET !DATASOURCE_LINE {{!LOOP}}
SET !DATASOURCE jawatengah.csv
SET FOLDER E:\atv1\output\New<SP>folder\biru

URL GOTO=https://www.olx.co.id/post/
wait seconds=5
TAG POS=1 TYPE=LI ATTR=TXT:Rumah<SP>Tangga
wait seconds=2
TAG POS=1 TYPE=LI ATTR=TXT:Lain-lain
wait seconds=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Baru
wait seconds=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:title CONTENT={{!COL7}}
wait seconds=5
TAG POS=1 TYPE=TEXTAREA ATTR=NAME:description CONTENT={{!COL9}}
wait seconds=5
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:price CONTENT={{!COL8}}
wait seconds=5

' UPLOAD GAMBAR
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT={{FOLDER}}\{{!LOOP}}.JPG
WAIT SECONDS=3
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\atv1\output\1.JPG
WAIT SECONDS=3
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\atv1\output\2.JPG
WAIT SECONDS=3
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\atv1\output\3.JPG
WAIT SECONDS=3
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\atv1\output\4.JPG
WAIT SECONDS=3
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=E:\atv1\output\5.JPG
WAIT SECONDS=3

' EDIT LOKASI
WAIT SECONDS=3
TAG POS=1 TYPE=SELECT ATTR=NAME:State CONTENT=%{{!COL2}}
wait seconds=3
TAG POS=1 TYPE=SELECT ATTR=NAME:City CONTENT=%{{!COL4}}
wait seconds=3
TAG POS=1 TYPE=SELECT ATTR=NAME:Locality CONTENT=%{{!COL6}}
wait seconds=3
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=* CONTENT=YES
WAIT SECONDS=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Pasang<SP>Iklan<SP>Sekarang
wait seconds=10