VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
SET !TIMEOUT_TAG 0
SET !ENCRYPTION NO

URL GOTO=http://192.168.1.1
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:login.cgi ATTR=NAME:name CONTENT=admin
WAIT SECONDS=1
TAG POS=1 TYPE=TD ATTR=TXT:GPON<SP>Home<SP>Gateway
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:login.cgi ATTR=NAME:pswd CONTENT=admin
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:login.cgi ATTR=*
WAIT SECONDS=1
TAG POS=4 TYPE=IMG ATTR=SRC:http://192.168.1.1/img_glb/open.gif
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=TXT:Reboot<SP>Device
WAIT SECONDS=1
FRAME NAME="mainFrame"
WAIT SECONDS=1
ONDIALOG POS=1 BUTTON=OK CONTENT=
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:BUTTON ATTR=*
WAIT SECONDS=1