VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE gulaaren3.csv
SET !LOOP 36
SET !ERRORIGNORE YES

URL GOTO=https://mtouch.facebook.com/marketplace/selling/item?mds=%2Fnt%2Fmodal%2F%3Fquery%3D%252Fmarketplace%252Fnt%252Fcategory%252Fpicker%252F%253Fcomposer_category_id%253D%25255B%2525221ocg7l-1%25253A2%252522%25252Cnull%25255D%2526composer_hidden_category_id%253D%25255B%2525221ocg7l-1%25253A3%252522%25252Cnull%25255D%26title%3DCategory&mdf=1
'JUDUL PRODUK
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>INPUT" CHARS="{{!COL1}}"
WAIT SECONDS=5
'HARGA PRODUK
EVENT TYPE=CLICK SELECTOR="#u_0_2q" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#u_0_2q" CHARS="{{!COL2}}"
WAIT SECONDS=5
'KATEGORY PRODUK
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type({{!COL7}})>DIV" BUTTON=0
WAIT SECONDS=5
'KOTA TARGET
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(5)>DIV>DIV" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" CHARS="{{!COL8}}"
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=6
'PENJELASAN PRODUK 
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(2)>DIV>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(2)>DIV>TEXTAREA" CHARS="{{!COL3}}"
WAIT SECONDS=3
'===================================================================
'foto produk 1 " ganti C:\Users\hamsa\Downloads\Gambar\autofbmp\gambar1 dengan folder penyimpanan foto produk anda"
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=C:\Users\hamsa\Downloads\Gambar\autofbmp\gambar4\{{!COL4}}.jpg
WAIT SECONDS=5
'foto produk 2 " ganti C:\Users\hamsa\Downloads\Gambar\autofbmp\gambar2 dengan folder penyimpanan foto produk anda"
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=C:\Users\hamsa\Downloads\Gambar\autofbmp\gambar5\{{!COL5}}.jpg
WAIT SECONDS=5
'foto produk 3 " ganti C:\Users\hamsa\Downloads\Gambar\autofbmp\gambar2 dengan folder penyimpanan foto produk anda"
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=C:\Users\hamsa\Downloads\Gambar\autofbmp\gambar6\{{!COL6}}.jpg
WAIT SECONDS=5
TAG POS=2 TYPE=DIV ATTR=TXT:Kirim
WAIT SECONDS=500