VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE testemail.csv
SET !LOOP 186
SET !ERRORIGNORE YES
SET !VAR1 EVAL("var xx=Math.floor(Math.random()*(3-0.5))+0.5; xx;") 

TAG POS=3 TYPE=A ATTR=TXT:Add
WAIT SECONDS={{!VAR1}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>TABLE:nth-of-type(2)>TBODY>TR>TD:nth-of-type(2)>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV>TABLE:nth-of-type(2)>TBODY>TR>TD:nth-of-type(2)>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>INPUT" CHARS="{{!COL1}}"
WAIT SECONDS={{!VAR1}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>TABLE:nth-of-type(2)>TBODY>TR>TD:nth-of-type(2)>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD:nth-of-type(2)>DIV>DIV:nth-of-type(3)>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV>TABLE:nth-of-type(2)>TBODY>TR>TD:nth-of-type(2)>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD:nth-of-type(2)>DIV>DIV:nth-of-type(3)>INPUT" CHARS="{{!COL2}}"
WAIT SECONDS={{!VAR1}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>TABLE:nth-of-type(2)>TBODY>TR>TD:nth-of-type(2)>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD:nth-of-type(2)>DIV>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV>TABLE:nth-of-type(2)>TBODY>TR>TD:nth-of-type(2)>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD:nth-of-type(2)>DIV>DIV:nth-of-type(4)>INPUT" CHARS="{{!COL3}}"
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=BUTTON FORM=NAME:settingsForm ATTR=NAME:action
WAIT SECONDS=5
REFRESH