VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
SET !VAR1 EVAL("var xx=Math.floor(Math.random()*(8-3))+3; xx;") 
SET !VAR2 EVAL("var xx=Math.floor(Math.random()*(8-5))+5; xx;") 

URL GOTO=https://www.facebook.com/marketplace/you/selling/
WAIT SECONDS=20
TAG POS=1 TYPE=DIV ATTR=CLASS:rq0escxv<SP>l9j0dhe7<SP>du4w35lb<SP>j83agx80<SP>pfnyh3mw<SP>taijpn5t<SP>bp9cbjyn<SP>owycx6da<SP>btwxx1t3<SP>c4xchbtz<SP>by2jbhx6&&TXT:
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Hapus<SP>Tawaran
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Hapus
TAG POS=2 TYPE=SPAN ATTR=TXT:Hapus
TAG POS=3 TYPE=SPAN ATTR=TXT:Hapus
TAG POS=4 TYPE=SPAN ATTR=TXT:Hapus
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>SPAN>SPAN" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAG POS=4 TYPE=INPUT:RADIO ATTR=NAME:responseRadioList
WAIT SECONDS={{!VAR1}}
TAG POS=2 TYPE=SPAN ATTR=TXT:Selanjutnya
WAIT SECONDS={{!VAR2}}
REFRESH
