'Powerred Hamsan Newbie
'Facebook : Hamsan Siswanto
'====================================
VERSION BUILD=8970419 RECORDER=FX
'====================================
TAB T=1
SET !DATASOURCE cobafp.csv
SET !LOOP 1
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 499
SET !TIMEOUT_STEP 9
'====================================

'URL GOTO={{!COL1}}
'WAIT SECONDS=20
'====================================
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV" CHAR="."
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV" CHARS="{{!COL2}}"
WAIT SECONDS=10
'====================================
'Ganti folder penyimpanan (C:\Users\hamsa\Downloads\Gambar\autofbmp\gambar7) dengan folder penyimpanan gambar anda.
TAG POS=1 TYPE=INPUT:FILE ATTR=NAME:composer_photo[] CONTENT=C:\Users\hamsa\Downloads\Gambar\autofbmp\gambar7\{{!COL3}}.jpg
WAIT SECONDS=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:Post
WAIT SECONDS=20
REFRESH
'====================================
'NOTE 
'Mohon jangan ubah script yang telah saya buat selain keterangan yang telah saya buatkan. Terima kasih .. Sukses selalu ..
