VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE igshalawat.csv
SET !LOOP 1
SET !ERRORIGNORE YES

URL GOTO={{!COL1}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>DIV>FORM>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>DIV>FORM>TEXTAREA" CHARS="^_^ keren"
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Post
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON ATTR=TXT:Close
WAIT SECONDS=1
TAG POS=2 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>DIV>FORM>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>DIV>FORM>TEXTAREA" CHARS="^_^ keren"
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Post
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON ATTR=TXT:Close
WAIT SECONDS=1
TAG POS=3 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>DIV>FORM>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>DIV>FORM>TEXTAREA" CHARS="^_^ keren"
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Post
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON ATTR=TXT:Close
WAIT SECONDS=1
TAG POS=4 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>DIV>FORM>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>DIV>FORM>TEXTAREA" CHARS="^_^ keren"
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Post
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON ATTR=TXT:Close
WAIT SECONDS=1
TAG POS=5 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>DIV>FORM>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(3)>DIV>FORM>TEXTAREA" CHARS="^_^ keren"
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Post
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON ATTR=TXT:Close
WAIT SECONDS=1