VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE upload10foto.csv
SET !LOOP 2
SET !ERRORIGNORE YES
SET !VAR1 EVAL("var xx=Math.floor(Math.random()*(500-200))+200; xx;") 
SET !VAR2 EVAL("var xx=Math.floor(Math.random()*(15-10))+10; xx;") 
SET !VAR3 EVAL("var xx=Math.floor(Math.random()*(3-0.5))+0.5; xx;")
SET !VAR4 EVAL("var xx=Math.floor(Math.random()*(7-5))+5; xx;")
URL GOTO=https://mtouch.facebook.com/marketplace/selling/item
WAIT SECONDS={{!VAR4}}
'JUDUL PRODUK
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>INPUT" CHARS="{{!COL1}}"
WAIT SECONDS={{!VAR4}}
'HARGA PRODUK
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>INPUT" CHARS="{{!COL2}}"
WAIT SECONDS={{!VAR4}}
'KATEGORY PRODUK
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV" BUTTON=0
WAIT SECONDS={{!VAR4}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type({{!COL4}})>DIV" BUTTON=0
WAIT SECONDS={{!VAR4}}
'DESKRIPSI PRODUK
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(2)>DIV>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(2)>DIV>TEXTAREA" CHARS="{{!COL3}}"
WAIT SECONDS={{!VAR2}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(5)>DIV>DIV" BUTTON=0
WAIT SECONDS={{!VAR4}}
'KOTA TARGET
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" CHARS="{{!COL5}}"
WAIT SECONDS={{!VAR4}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS={{!VAR4}}
'FOTO1
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=D:\UPLOAD\FOTO1\{{!COL6}}.JPG
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS={{!VAR3}}
'FOTO2
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=D:\UPLOAD\FOTO2\{{!COL7}}.JPG
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS={{!VAR3}}
'FOTO3
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=D:\UPLOAD\FOTO1\{{!COL8}}.JPG
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS={{!VAR3}}
'FOTO4
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=D:\UPLOAD\4\{{!COL9}}.JPEG
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS={{!VAR3}}
'FOTO5
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=D:\UPLOAD\5\{{!COL10}}.JPG
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS={{!VAR3}}
'FOTO6
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=D:\UPLOAD\6\{{!COL11}}.JPG
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS={{!VAR3}}
'FOTO7
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=D:\UPLOAD\7\{{!COL12}}.JPG
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS={{!VAR3}}
'FOTO8
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=D:\UPLOAD\8\{{!COL13}}.JPG
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS={{!VAR3}}
'FOTO9
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=D:\UPLOAD\9\{{!COL14}}.JPG
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_vby&&TXT:
WAIT SECONDS={{!VAR3}}
'FOTO10
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:photos-input CONTENT=D:\UPLOAD\10\{{!COL15}}.JPG
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=DIV ATTR=ID:u_0_25
WAIT SECONDS={{!VAR1}}