VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE igshalawat.csv
SET !LOOP 1
SET !ERRORIGNORE YES

URL GOTO={{!COL1}}
WAIT SECONDS=10
TAG POS=1 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=3
TAG POS=2 TYPE=BUTTON ATTR=CLASS:wpO6b<SP>&&TYPE:button&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Close
WAIT SECONDS=1
TAG POS=2 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=3
TAG POS=2 TYPE=BUTTON ATTR=CLASS:wpO6b<SP>&&TYPE:button&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Close
WAIT SECONDS=1
TAG POS=3 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=3
TAG POS=2 TYPE=BUTTON ATTR=CLASS:wpO6b<SP>&&TYPE:button&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Close
WAIT SECONDS=1
TAG POS=4 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=3
TAG POS=2 TYPE=BUTTON ATTR=CLASS:wpO6b<SP>&&TYPE:button&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Close
WAIT SECONDS=1
TAG POS=5 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=3
TAG POS=2 TYPE=BUTTON ATTR=CLASS:wpO6b<SP>&&TYPE:button&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Close
WAIT SECONDS=1
TAG POS=6 TYPE=DIV ATTR=CLASS:_9AhH0&&TXT:
WAIT SECONDS=3
TAG POS=2 TYPE=BUTTON ATTR=CLASS:wpO6b<SP>&&TYPE:button&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Close
WAIT SECONDS=1