VERSION BUILD=8970419 RECORDER=FX
TAB T=1
'URL GOTO=https://business.facebook.com/creatorstudio/?tab=instagram_content_posts&collection_id=all_pages&content_table=INSTAGRAM_POSTS
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>SPAN>DIV>DIV>DIV:nth-of-type(2)" BUTTON=0
TAG POS=1 TYPE=STRONG ATTR=TXT:Beranda<SP>Instagram
WAIT SECONDS=4
EVENT TYPE=CLICK SELECTOR="#creator_studio_sliding_tray_root>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV" BUTTON=0
EVENT TYPE=KEYPRESS SELECTOR="#creator_studio_sliding_tray_root>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV" CHAR="."
EVENTS TYPE=KEYPRESS SELECTOR="#creator_studio_sliding_tray_root>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV" CHARS="ini hanya contoh untuk auto post ig"
WAIT SECONDS=4
TAG POS=2 TYPE=INPUT:TEXT ATTR=* CONTENT=Jakarta,<SP>Indonesia
WAIT SECONDS=4