VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
SET !VAR1 EVAL("var xx=Math.floor(Math.random()*(10-8))+8; xx;") 
SET !VAR2 EVAL("var xx=Math.floor(Math.random()*(8-3))+3; xx;") 
TAG POS=2 TYPE=SPAN ATTR=TXT:Ditawarkan<SP>ke<SP>Marketplace
WAIT SECONDS={{!VAR1}}
EVENT TYPE=CLICK SELECTOR="#mount_0_0>DIV>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>I" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Hapus<SP>Tawaran
WAIT SECONDS={{!VAR2}}
TAG POS=2 TYPE=SPAN ATTR=TXT:Hapus
WAIT SECONDS={{!VAR1}}