VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES

TAG POS=1 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=2 TYPE=A ATTR=TXT:Gabung
BACK
WAIT SECONDS=2
TAG POS=3 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=4 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=5 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=6 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=7 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=8 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=9 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=10 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=11 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=12 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=13 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=14 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
WAIT SECONDS=2
TAG POS=15 TYPE=A ATTR=TXT:Gabung
WAIT SECONDS=5
BACK
EVENT TYPE=CLICK SELECTOR="#see_more_pager>A>SPAN" BUTTON=0
WAIT SECONDS=10