VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE ternakakungmail.csv
SET !LOOP 3
SET !ERRORIGNORE YES

URL GOTO=https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=SignUp
WAIT SECONDS=20
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>INPUT" CHARS="{{!COL1}}"
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" CHARS="{{!COL2}}"
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>INPUT" CHARS="{{!COL3}}"
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>INPUT" BUTTON=0
SET !ENCRYPTION NO
WAIT SECONDS=2
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>INPUT" CHARS="{{!COL4}}"
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" BUTTON=0
WAIT SECONDS=2
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" CHARS="{{!COL5}}"
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/signin/v2/challenge/password/empty ATTR=* CONTENT=YES
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>BUTTON" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>INPUT" CHARS="{{!COL6}}"
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#view_container>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>BUTTON" BUTTON=0
WAIT SECONDS=5
PAUSE
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>SPAN>SECTION>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>INPUT" CHARS="mediaainun@gmail.com"
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEL FORM=NAME:NoFormName ATTR=NAME:day CONTENT={{!COL7}}
WAIT SECONDS=2
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:JanuariFebruariMaretAprilMeiJuniJuliAgustusSeptemberOktoberN* CONTENT=%{{!COL8}}
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEL FORM=NAME:NoFormName ATTR=NAME:year CONTENT={{!COL9}}
WAIT SECONDS=2
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:WanitaPriaTidak<SP>ingin<SP>memberi<SP>tahuKustom CONTENT=%1
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#view_container>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>BUTTON" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#view_container>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>DIV>DIV>BUTTON" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#termsofserviceNext>SPAN>SPAN" BUTTON=0
WAIT SECONDS=30