VERSION BUILD=8970419 RECORDER=FX
TAB T=1
URL GOTO=https://www.instagram.com/p/B2yd7vzloLg/
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#react-root>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(2)>DIV>DIV>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(4)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
REFRESH
EVENT TYPE=CLICK SELECTOR="#react-root>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(2)>DIV>DIV>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(4)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
REFRESH
EVENT TYPE=CLICK SELECTOR="#react-root>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(2)>DIV>DIV>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(4)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
REFRESH
URL GOTO=https://www.instagram.com/p/B2yd7vzloLg/
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#react-root>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(2)>DIV>DIV>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(4)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
REFRESH
EVENT TYPE=CLICK SELECTOR="#react-root>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(2)>DIV>DIV>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(4)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
REFRESH
URL GOTO=https://www.instagram.com/p/B2yd7vzloLg/
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#react-root>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(2)>DIV>DIV>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(4)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
REFRESH
EVENT TYPE=CLICK SELECTOR="#react-root>SECTION>MAIN>DIV>DIV>ARTICLE>DIV:nth-of-type(2)>SECTION:nth-of-type(2)>DIV>DIV>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(4)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(3)>BUTTON" BUTTON=0
WAIT SECONDS=589
REFRESH
