VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 10
SET !VAR1 EVAL("var xx=Math.floor(Math.random()*(20-10))+10; xx;") 
SET !VAR1 EVAL("var xx=Math.floor(Math.random()*(5-4))+4; xx;")

TAG POS={{!LOOP}} TYPE=SPAN ATTR=TXT:Ditawarkan<SP>ke<SP>Marketplace
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=CLASS:oajrlxb2<SP>g5ia77u1<SP>qu0x051f<SP>esr5mh6w<SP>e9989ue4<SP>r7d6kgcz<SP>rq0escxv<SP>nhd2j8a9<SP>nc684nl6<SP>p7hjln8o<SP>kvgmc6g5<SP>cxmmr5t8<SP>oygrvhab<SP>hcukyx3x<SP>jb3vyjys<SP>rz4wbd8a<SP>qt6c0cv9<SP>a8nywdso<SP>i1ao9s8h<SP>esuyzwwr<SP>f1sip0of<SP>lzcic4wl<SP>oo9gr5id<SP>gpro0wi8<SP>lrazzd5p EXTRACT=HREF
SAVEAS TYPE=EXTRACT FOLDER=C:\Users\media\Downloads\Documents\ FILE=idfbnurlaila.csv
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>I" BUTTON=0
WAIT SECONDS={{!VAR2}}