VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE ordershopee.csv
SET !LOOP 2
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 10
TAG POS=1 TYPE=DIV ATTR=TXT:ubah
TAG POS=1 TYPE=BUTTON ATTR=TXT:Tambah<SP>Alamat<SP>Baru
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#modal>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#modal>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>INPUT" CHARS="{{!COL4}} "
EVENT TYPE=CLICK SELECTOR="#modal>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(3)>DIV>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#modal>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(3)>DIV>DIV>INPUT" CHARS="{{!COL5}}"
TAG POS=1 TYPE=SPAN ATTR=TXT:Provinsi
TAG POS=1 TYPE=DIV ATTR=TXT:J{{!COL6}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Kota
TAG POS=1 TYPE=DIV ATTR=TXT:{{!COL7}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Kecamatan
TAG POS=1 TYPE=DIV ATTR=TXT:{{!COL7}}
EVENT TYPE=CLICK SELECTOR="#modal>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(8)>DIV>DIV>DIV>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#modal>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(8)>DIV>DIV>DIV>TEXTAREA" CHARS="{{!COL8}} "
TAG POS=1 TYPE=BUTTON ATTR=TXT:Add<SP>Location
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Konfirmasi
EVENT TYPE=CLICK SELECTOR="#modal>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(3)>BUTTON:nth-of-type(2)" BUTTON=0
WAIT SECONDS=5
TAG POS=2 TYPE=DIV ATTR=TXT:ubah
TAG POS=2 TYPE=DIV ATTR=CLASS:stardust-radio-button__inner-circle&&TXT:
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON ATTR=TXT:COD<SP>(Bayar<SP>di<SP>Tempat)