VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES

TAG POS={{!LOOP}} TYPE=SPAN ATTR=TXT:Ditawarkan<SP>ke<SP>Marketplace
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>A>DIV>DIV:nth-of-type(2)>SPAN" BUTTON=0
WAIT SECONDS=10
TAG POS=1 TYPE=A ATTR=href:/marketplace/edit/?listing_id=* EXTRACT=HREF
WAIT SECONDS=5
SAVEAS TYPE=EXTRACT FOLDER=C:\Users\media\Downloads\Documents\TESTSCRIPT\ FILE=editproduk2.csv
WAIT SECONDS=2
TAG POS=1 TYPE=I ATTR=CLASS:hu5pjgll<SP>lzf7d6o1<SP>sp_Osp8PMBw1xR<SP>sx_05f423&&TXT:
WAIT SECONDS=5