SET !REPLAYSPEED FAST
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT 60
SET !REPLAYSPEED FAST
SET !DATASOURCE FBMP.csv
SET !LOOP 2
SET !DATASOURCE_COLUMNS 20
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=https://m.facebook.com/marketplace/selling/item/
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:FILE ATTR=CLASS:_51sb&&NAME:photos-input&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL7}}.jpg
TAG POS=1 TYPE=INPUT:FILE ATTR=CLASS:_51sb&&NAME:photos-input&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL8}}.jpg
TAG POS=1 TYPE=INPUT:FILE ATTR=CLASS:_51sb&&NAME:photos-input&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL9}}.jpg
TAG POS=1 TYPE=INPUT:FILE ATTR=CLASS:_51sb&&NAME:photos-input&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL10}}.jpg
TAG POS=1 TYPE=INPUT:FILE ATTR=CLASS:_51sb&&NAME:photos-input&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL11}}.jpg
TAG POS=1 TYPE=INPUT:FILE ATTR=CLASS:_51sb&&NAME:photos-input&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL12}}.jpg
TAG POS=1 TYPE=INPUT:FILE ATTR=CLASS:_51sb&&NAME:photos-input&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL13}}.jpg
TAG POS=1 TYPE=INPUT:FILE ATTR=CLASS:_51sb&&NAME:photos-input&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL14}}.jpg
TAG POS=1 TYPE=INPUT:FILE ATTR=CLASS:_51sb&&NAME:photos-input&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL15}}.jpg
TAG POS=1 TYPE=INPUT:FILE ATTR=CLASS:_51sb&&NAME:photos-input&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL16}}.jpg
TAG POS=1 TYPE=INPUT:FILE ATTR=CLASS:_51sb&&NAME:photos-input&&TYPE:file CONTENT={{!FOLDER_DATASOURCE}}\PRODUK\{{!COL17}}.jpg
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT ATTR=name:title CONTENT={{!COL1}}
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=name:price CONTENT={{!COL2}}
WAIT SECONDS=1
TAG POS=1 TYPE=DIV ATTR=CLASS:_59k<SP>_2rgt<SP>_1j-f<SP>_2rgt&&TXT:Category
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=CLASS:_59k<SP>_2rgt<SP>_1j-f<SP>_2rgt&&TXT:Health<SP>&<SP>beauty
WAIT SECONDS=1
TAG POS=1 TYPE=DIV ATTR=CLASS:_59k<SP>_2rgt<SP>_1j-f<SP>_2rgt&&TXT:Location
SET !CLIPBOARD "Bandung"
WAIT SECONDS=3
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV>DIV>DIV>INPUT" CHARS=V MODIFIERS="CTRL"
WAIT SECONDS=3
CLICK X=715 Y=101
TAG POS=1 TYPE=TEXTAREA ATTR=name:description CONTENT=►►{{!COL4}}<SP>&<SP>{{!COL5}}◄◄<BR>{{!COL6}}<BR>{{!COL3}}<BR><BR>►►<BR>Fast<SP>Respon<SP>WA<SP>Ke<SP>082119022514<SP>Atau<SP>Klik<SP>Link<SP>https://bit.ly/37JY4Vh
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=CLASS:_59k<SP>_2rgt<SP>_1j-f<SP>_2rgt&&TXT:Post
WAIT SECONDS=10