VERSION BUILD=8970419 RECORDER=FX
TAB T=1

SET !ERRORIGNORE YES
SET !DATASOURCE YT.csv
SET !LOOP 2
SET !DATASOURCE_LINE {{!LOOP}}

TAG POS=2 TYPE=DIV ATTR=TXT:Buat
wait seconds=3
TAG POS=1 TYPE=YT-FORMATTED-STRING ATTR=TXT:Upload<SP>video
wait seconds=3

'Upload Video
TAG POS=1 TYPE=INPUT:FILE ATTR=NAME:Filedata CONTENT=D:\#<sp>2021<sp>Project<sp>MS<sp>Glow\Upload<sp>YT\Hasil<sp>Spin<sp>Single\list<sp>done\{{!COL1}}.mp4
wait seconds=10

'Ini Judul
SET !CLIPBOARD {{!COL2}}
EVENTS TYPE=KEYPRESS SELECTOR="#textbox[aria-label=\"Tambahkan judul yang menjelaskan video Anda\"]" CHARS="V" MODIFIERS="CTRL"
wait seconds=10

'Ini Deskripsi
SET !CLIPBOARD {{!COL3}}
EVENTS TYPE=KEYPRESS SELECTOR="#textbox[aria-label=\"Beri tahu penonton tentang video Anda\"]" CHARS="V" MODIFIERS="CTRL"
wait seconds=10

TAG POS=1 TYPE=YTCP-VE ATTR=TXT:Tidak,<SP>video<SP>ini<SP>tidak<SP>Dibuat<SP>untuk<SP>Anak-Anak
wait seconds=1
TAG POS=1 TYPE=DIV ATTR=TXT:Tampilkan<SP>lebih<SP>banyak
wait seconds=1

URL GOTO=javascript:scrollBy(0,1000)

'Ini Tag
TAG POS=1 TYPE=INPUT ATTR=ID:text-input&&placeholder:"Tambahkan tag" CONTENT="{{!COL4}}, {{!COL5}}, {{!COL6}}, {{!COL7}}, {{!COL8}},"
wait seconds=3

'Ini lokasi
EVENT TYPE=CLICK SELECTOR="#location>YTCP-FORM-AUTOCOMPLETE>YTCP-DROPDOWN-TRIGGER>DIV>DIV:nth-of-type(2)>INPUT" BUTTON=0
wait seconds=1
EVENTS TYPE=KEYPRESS SELECTOR="#location>YTCP-FORM-AUTOCOMPLETE>YTCP-DROPDOWN-TRIGGER>DIV>DIV:nth-of-type(2)>INPUT" CHARS="{{!COL11}}"
wait seconds=1
EVENT TYPE=CLICK SELECTOR="#text-item-2>YTCP-VE>DIV>DIV>YT-FORMATTED-STRING>SPAN:nth-of-type(3)" BUTTON=0
wait seconds=1

TAG POS=1 TYPE=DIV ATTR=TXT:Berikutnya
wait seconds=1
TAG POS=1 TYPE=DIV ATTR=TXT:Berikutnya
wait seconds=1
TAG POS=1 TYPE=DIV ATTR=TXT:Berikutnya
wait seconds=1
TAG POS=1 TYPE=DIV ATTR=TXT:Publik
TAG POS=1 TYPE=TP-YT-PAPER-RADIO-BUTTON ATTR=TXT:Publik
wait seconds=1
TAG POS=1 TYPE=DIV ATTR=TXT:Publikasikan
wait seconds=15

'Scrape link video
SET !EXTRACT_TEST_POPUP NO
TAG POS=1 TYPE=A ATTR=ID:watch-url EXTRACT=HREF
SET linkVideo {{!EXTRACT}}
SAVEAS TYPE=EXTRACT FOLDER=* FILE=LinkHasilUploadYT.csv
wait seconds=5

EVENT TYPE=CLICK SELECTOR="#close-button>DIV" BUTTON=0
wait seconds=3
SET !VAR1 EVAL("var randomNumber=Math.floor(Math.random()*90 + 150); randomNumber;")
WAIT SECONDS={{!VAR1}}