VERSION BUILD=8970419 RECORDER=FX
TAB T=1

SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 9
SET !DATASOURCE gramblr.csv
SET !LOOP 2
SET !VAR1 EVAL("'{{!COL3}}'.replace('#','');")
URL GOTO=http://localhost:4343/#/upload
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT={{!COL2}}
WAIT SECONDS=1
SET !TIMEOUT_STEP 90
TAG POS=1 TYPE=BUTTON ATTR=TXT:Save
WAIT SECONDS=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Continue
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#messageDiv" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#messageDiv" CHARS="{{!COL1}}"
EVENT TYPE=KEYPRESS SELECTOR="#messageDiv" KEY=13
EVENT TYPE=KEYPRESS SELECTOR="#messageDiv" CHAR="."
EVENT TYPE=KEYPRESS SELECTOR="#messageDiv" KEY=13
EVENT TYPE=KEYPRESS SELECTOR="#messageDiv" CHAR="."
EVENT TYPE=KEYPRESS SELECTOR="#messageDiv" KEY=13
WAIT SECONDS=2
TAB OPEN
TAB T=2

SET !TIMEOUT 99

URL GOTO=https://deskgram.org/api/search/{{!VAR1}}
TAG POS=1 TYPE=H1 ATTR=TXT:Tags EXTRACT=TXT
SET !EXTRACT NULL
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
SET hashtag1 {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
SET hashtag2 {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
SET hashtag3 {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
SET hashtag4 {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
SET hashtag5 {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
SET hashtag6 {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
SET hashtag7 {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
SET hashtag8 {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
SET hashtag9 {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=A ATTR=TXT:#* EXTRACT=TXT
SET hashtag10 {{!EXTRACT}}
SET !EXTRACT NULL

SET !EXTRACT "{{hashtag1}} {{hashtag2}} {{hashtag3}} {{hashtag4}} {{hashtag5}} {{hashtag6}} {{hashtag7}} {{hashtag8}} {{hashtag9}} {{hashtag10}}"
WAIT SECONDS=2
TAB CLOSE
TAB T=1
EVENT TYPE=CLICK SELECTOR="#messageDiv" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#messageDiv" CHARS="{{!EXTRACT}}"
TAG POS=1 TYPE=BUTTON FORM=NAME:uploadForm ATTR=ID:submitBtn
WAIT SECONDS=60