VERSION BUILD=8970419 RECORDER=FX


SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET !DATASOURCE gramblr.csv
SET !TIMEOUT_STEP 30
SET !TIMEOUT_PAGE 30
SET !EXTRACT NULL
SET !LOOP 1

TAB T=2
SET !EXTRACT {{!URLCURRENT}}
SET url {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS={{!LOOP}} TYPE=DIV ATTR=CLASS:_4rbun
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=CLASS:_2g7d5<SP>notranslate<SP>_95hvo EXTRACT=TXT
SET !EXTRACT NULL
TAG POS=R1 TYPE=SPAN ATTR=TXT:* EXTRACT=TXT
SET caption {{!EXTRACT}}
SET hashtag #repost
SET !EXTRACT NULL
TAG POS=2 TYPE=IMG ATTR=SRC:https://scontent-*-*.cdninstagram.com/vp/*/*/*/*/*.jpg EXTRACT=HREF
URL GOTO={{!EXTRACT}}
ONDOWNLOAD FOLDER=D:\ FILE=repost WAIT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://scontent-*-*.cdninstagram.com/vp/*/*/*/*/*.jpg CONTENT=EVENT:SAVEPICTUREAS
WAIT SECONDS=1



TAB T=1
URL GOTO=http://localhost:4343/#/upload
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=D:\\repost.jpg
WAIT SECONDS=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Save
WAIT SECONDS=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Continue
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#messageDiv" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#messageDiv" CHARS="{{caption}}"
EVENT TYPE=KEYPRESS SELECTOR="#messageDiv" KEY=13
EVENT TYPE=KEYPRESS SELECTOR="#messageDiv" KEY=13
EVENTS TYPE=KEYPRESS SELECTOR="#messageDiv" CHARS="{{hashtag}}"
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON FORM=NAME:uploadForm ATTR=ID:submitBtn
FILEDELETE NAME=D:\\repost.jpg
TAB T=2
WAIT SECONDS=5
URL GOTO={{url}}
WAIT SECONDS=25
