VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES

'URL GOTO=https://m.facebook.com/groups/2211666862404102?refid=27
'TAG POS=1 TYPE=A ATTR=TXT:Suka
'WAIT SECONDS=5
TAG POS=1 TYPE=SPAN ATTR=TXT:Suka
WAIT SECONDS=5
TAG POS=2 TYPE=A ATTR=TXT:Suka
WAIT SECONDS=5
TAG POS=1 TYPE=SPAN ATTR=TXT:Suka
WAIT SECONDS=5
TAG POS=3 TYPE=A ATTR=TXT:Suka
WAIT SECONDS=5
TAG POS=1 TYPE=SPAN ATTR=TXT:Suka
WAIT SECONDS=5
TAG POS=4 TYPE=A ATTR=TXT:Suka
WAIT SECONDS=5
TAG POS=1 TYPE=SPAN ATTR=TXT:Suka
WAIT SECONDS=5
TAG POS=5 TYPE=A ATTR=TXT:Suka
WAIT SECONDS=5
TAG POS=1 TYPE=SPAN ATTR=TXT:Suka
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#m_group_stories_container>DIV>A>SPAN" BUTTON=0
WAIT SECONDS=5