VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE tempatwisata.csv

URL GOTO=https://www.google.com/
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV:nth-of-type(2)>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV:nth-of-type(2)>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>INPUT" CHARS="{{!COL1}}"
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:f ATTR=NAME:btnK
WAIT SECONDS=0.1