VERSION BUILD=8970419 RECORDER=FX
TAB T=1
'URL GOTO=https://www.facebook.com/marketplace/you/selling/
EVENT TYPE=CLICK SELECTOR="#seo_filters>DIV>DIV>DIV>SPAN" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#seo_filters>DIV>DIV>DIV>SPAN" BUTTON=0
WAIT SECONDS=10
TAG POS=6 TYPE=INPUT:TEXT ATTR=* CONTENT=Kota<SP>Bandung
WAIT SECONDS=5
TAG POS=1 TYPE=SPAN ATTR=TXT:Kota<SP>Bandung
WAIT SECONDS=10
TAG POS=2 TYPE=I ATTR=CLASS:hu5pjgll<SP>lzf7d6o1<SP>sp_Osp8PMBw1xR<SP>sx_04924e&&TXT:
WAIT SECONDS=5
TAG POS=1 TYPE=SPAN ATTR=TXT:100<SP>kilometer
WAIT SECONDS=40
TAG POS=1 TYPE=SPAN ATTR=TXT:Terapkan
WAIT SECONDS=20