
SET !DATASOURCE posting.csv
SET delay 30
SET !LOOP 2

'/----------------------------------------------
'/----------------------------------------------
'/----------------------------------------------
SET !DATASOURCE_LINE {{!LOOP}}
SET !DATASOURCE_COLUMNS 5
SET !TIMEOUT_STEP 3
SET !ERRORIGNORE YES
TAB T=1
URL GOTO=https://www.instagram.com
TAG POS=1 TYPE=DIV ATTR=CLASS:*&&ROLE:menuitem
TAG POS=4 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=* CONTENT={{!COL2}}
TAG POS=5 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=* CONTENT={{!COL2}}
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Next
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" CHARS="{{!COL1}}"
EVENTS TYPE=KEYPRESS SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" KEYS="[13,13]"
EVENTS TYPE=KEYPRESS SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" CHARS="{{!COL3}}"
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Share
WAIT SECONDS=5
WAIT SECONDS={{delay}}
