'TENTUKAN LOKASI FOLDER
SET folder D:\Gramatic

'--------------------------------------------
'prompt "CAPTION:" caption
prompt "HASHTAG:\n\n(Contoh: #sepatu  #diet  #gamis)" hashtag
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 3
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=CLASS:FPmhX*notranslate*TlrDj EXTRACT=TXT
SET userx {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=SPAN ATTR=TXT:* EXTRACT=TXT
'SET caption2 EVAL("'{{!EXTRACT}}'.replace(/[@]/g, '#').replace('EANF', '');")
SET caption2 EVAL("'{{!EXTRACT}}'.replace('EANF', '');")
SET !EXTRACT NULL
TAG POS=1 TYPE=IMG ATTR=CLASS:FFVAD EXTRACT=HREF
URL GOTO={{!EXTRACT}}
SET !TIMEOUT_STEP 10
ONDOWNLOAD FOLDER={{folder}} FILE=repost WAIT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://*/vp/*/*/*/*/*.jpg* CONTENT=EVENT:SAVEPICTUREAS
URL GOTO=https://www.instagram.com/
SET !TIMEOUT_STEP 2
TAG POS=1 TYPE=DIV ATTR=CLASS:*&&ROLE:menuitem
TAG POS=4 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=* CONTENT={{folder}}\repost.jpg
TAG POS=5 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=* CONTENT={{folder}}\repost.jpg
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Expand
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Next
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" CHARS="Repost @{{userx}} - {{caption2}}"
EVENTS TYPE=KEYPRESS SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" KEYS="[13,13]"
EVENTS TYPE=KEYPRESS SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" CHARS="{{hashtag}}"
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Share
FILEDELETE NAME={{folder}}\repost.jpg
WAIT SECONDS=5
prompt "Finish."