'TENTUKAN LOKASI FOLDER
SET folder D:\Gramatic

'TENTUKAN HASHTAG ANDA SENDIRI
SET hashtag "#hashtag1 #hashtag2 #hashtag3"

'RANDOM DELAY (dalam detik)
SET min 10
SET max 10

'--------------------------------------------
'prompt "JUMLAH REPOST:" loop
'prompt "CAPTION:" caption
'prompt "HASHTAG: (Contoh: #sepatu  #diet  #gamis)" hashtag
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 30
SET !TIMEOUT_PAGE 30
SET !ERRORIGNORE YES
SET !EXTRACT NULL
SET !LOOP 1
SET !EXTRACT {{!URLCURRENT}}
SET url {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS={{!LOOP}} TYPE=DIV ATTR=CLASS:_9AhH0
WAIT SECONDS=5
TAG POS=1 TYPE=A ATTR=CLASS:FPmhX*notranslate*TlrDj EXTRACT=TXT
SET userx {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=R1 TYPE=SPAN ATTR=TXT:* EXTRACT=TXT
SET caption EVAL("'{{!EXTRACT}}'.replace(/[EANF]/g, '');")
SET !EXTRACT NULL
TAG POS=2 TYPE=IMG ATTR=SRC:https://*/vp/*/*/*/*/*.jpg* EXTRACT=HREF
URL GOTO={{!EXTRACT}}
ONDOWNLOAD FOLDER={{folder}} FILE=repost WAIT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://*/vp/*/*/*/*/*.jpg* CONTENT=EVENT:SAVEPICTUREAS
URL GOTO=https://www.instagram.com/
TAG POS=1 TYPE=DIV ATTR=CLASS:*&&ROLE:menuitem
TAG POS=4 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=* CONTENT={{folder}}\repost.jpg
TAG POS=5 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=* CONTENT={{folder}}\repost.jpg
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Next
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" CHARS="Repost @{{userx}} - {{caption}}"
EVENTS TYPE=KEYPRESS SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" KEYS="[13,13]"
EVENTS TYPE=KEYPRESS SELECTOR="#react-root>SECTION>DIV:nth-of-type(2)>SECTION>DIV>TEXTAREA" CHARS="{{hashtag}}"
WAIT SECONDS=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Share
WAIT SECONDS=1
FILEDELETE NAME={{folder}}\repost.jpg
WAIT SECONDS=5
URL GOTO={{url}}
SET delay EVAL("var randomNumber = Math.floor(Math.random() * ({{max}} - {{min}} + 1)) + {{min}}; randomNumber;")
WAIT SECONDS={{delay}}
