VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
SET !VAR1 EVAL("var xx=Math.floor(Math.random()*(10-5))+5; xx;") 
SET !VAR2 EVAL("var xx=Math.floor(Math.random()*(10-7))+7; xx;") 

'URL GOTO=https://www.facebook.com/marketplace/you/selling/
WAIT SECONDS=20
TAG POS={{!LOOP}} TYPE=DIV ATTR=CLASS:rq0escxv<SP>l9j0dhe7<SP>du4w35lb<SP>j83agx80<SP>pfnyh3mw<SP>taijpn5t<SP>bp9cbjyn<SP>owycx6da<SP>btwxx1t3<SP>c4xchbtz<SP>by2jbhx6&&TXT:
WAIT SECONDS={{!VAR2}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>SPAN" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAG POS=2 TYPE=SPAN ATTR=TXT:Tutup
WAIT SECONDS={{!VAR1}}
WAIT SECONDS=10