SET !ERRORIGNORE YES
SET !LOOP 1

SET IdToko 12345

URL GOTO=https://mall.shopee.co.id/shop/{{IdToko}}/following/
WAIT SECONDS=5

EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(1) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(2) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(3) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(4) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(5) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(6) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(7) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(8) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(9) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(10) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(11) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(12) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(13) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(14) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(15) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(16) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(17) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(18) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(19) > div:nth-child(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="li.clickable_area:nth-child(20) > div:nth-child(3)" BUTTON=0




WAIT SECONDS=5







