VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE Testjaket.csv
SET !LOOP 3
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 0
SET JEDAUPLOADFILE "10"
'jangan lupa baca doa dulu
'waitseconds atur sendiri
SET MAX "400"
SET MIN "200"
SET RANDOMWAKTU EVAL("Math.floor(Math.random() * ({{MAX}} - {{MIN}})) + {{MIN}};")

'by fb.me/kangarip.nsq
'mulai
URL GOTO=https://www.facebook.com/marketplace/create/item
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT={{!COL1}}
WAIT SECONDS=2
'judul
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Judul\']" BUTTON=0
WAIT SECONDS=1
TAG POS=2 TYPE=INPUT:TEXT ATTR=* CONTENT={{!COL2}}
WAIT SECONDS=2
'Harga
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Harga\']" BUTTON=0
WAIT SECONDS=1
TAG POS=3 TYPE=INPUT:TEXT ATTR=* CONTENT={{!COL3}}
WAIT SECONDS=1
'Kategori
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Kategori\']" BUTTON=0
WAIT SECONDS=1
TAG POS=2 TYPE=SPAN ATTR=TXT:{{!COL4}}
WAIT SECONDS=2
'kondisi
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Kondisi\']" BUTTON=0 
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:{{!COL5}}
WAIT SECONDS=2
'merek
'EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Merek\']" BUTTON=0 
'WAIT SECONDS=2
'TAG POS=4 TYPE=INPUT:TEXT ATTR=* CONTENT={{!COL10}}
'WAIT SECONDS=2
'ukuran
'EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Ukuran\']" BUTTON=0 
'WAIT SECONDS=2
'TAG POS=5 TYPE=INPUT:TEXT ATTR=* CONTENT={{!COL11}}
'WAIT SECONDS=2
'keterangan
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Keterangan\']" BUTTON=0
WAIT SECONDS=1
TAG POS=1 TYPE=TEXTAREA ATTR=ROWS:4 CONTENT={{!COL6}}
WAIT SECONDS=2
'label1-4
SET LABELNYA "{{!COL8}},{{!COL9}},{{!COL10}},{{!COL11}},"
SET !CLIPBOARD {{LABELNYA}}
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Label produk\']" BUTTON=0
EVENTS TYPE=KEYPRESS XPATH="//textarea[@rows=\'1\']" CHARS="V" MODIFIERS="CTRL"
EVENTS TYPE=KEYPRESS XPATH="//label[@aria-label=\'Label produk\']" KEYS="[13]"
WAIT SECONDS=1
'lokasi
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Lokasi\']" BUTTON=0
WAIT SECONDS=1
EVENTS TYPE=KEYPRESS XPATH="//label[@aria-label=\'Lokasi\']" CONTENT=#ERASEALL#
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT ATTR=aria-label:"Masukkan kota" CONTENT={{!COL7}}
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=ROLE:option&&ARIA-SELECTED:false
WAIT SECONDS=7
'SKU
TAG POS=1 TYPE=LABEL ATTR=aria-label:SKU EXTRACT=HTM
SET CEKSKU EVAL("\'{{!EXTRACT}}\' .split(\'for=\"\')[1] .split(\'\"\')[0]")
SET !EXTRACT NULL
TAG POS=1 TYPE=INPUT ATTR=ID:{{CEKSKU}} CONTENT={{!COL12}}
'UKURAN
TAG POS=1 TYPE=LABEL ATTR=aria-label:Ukuran EXTRACT=HTM
SET CEKUKURAN EVAL("\'{{!EXTRACT}}\' .split(\'for=\"\')[1] .split(\'\"\')[0]")
SET !EXTRACT NULL
TAG POS=1 TYPE=INPUT ATTR=ID:{{CEKUKURAN}} CONTENT={{!COL13}}
'MEREK
TAG POS=1 TYPE=LABEL ATTR=aria-label:Merek EXTRACT=HTM
SET CEKMEREK EVAL("\'{{!EXTRACT}}\' .split(\'for=\"\')[1] .split(\'\"\')[0]")
SET !EXTRACT NULL
TAG POS=1 TYPE=INPUT ATTR=ID:{{CEKMEREK}} CONTENT={{!COL14}}
'PAS
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Pas\']" BUTTON=0 
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Klasik
WAIT SECONDS=2
'GAYA MANTEL
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Gaya Mantel\']" BUTTON=0 
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Jas<SP>Santai
WAIT SECONDS=2
PAUSE
'next
TAG POS=2 TYPE=SPAN ATTR=TXT:Selanjutnya
WAIT SECONDS=7
TAG POS=2 TYPE=SPAN ATTR=TXT:Terbitkan
WAIT SECONDS={{RANDOMWAKTU}}