SET !LOOP 1
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 100
SET !TIMEOUT_TAG 0
TAG POS={{!LOOP}} TYPE=A ATTR=data-sqe:link EXTRACT=HREF
SET LINKPRODUK {{!EXTRACT}}
SET !EXTRACT NULL
TAB OPEN
TAB T=2
URL GOTO={{LINKPRODUK}}
WAIT SECONDS=5
TAG POS=1 TYPE=DIV ATTR=CLASS:attM6y EXTRACT=TXT
SET JUDULPRODUK {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=1 TYPE=DIV ATTR=CLASS:_3e_UQT EXTRACT=TXT
SET HARGA EVAL("\'{{!EXTRACT}}\'.replace(/#EANF#/g, \'\').replace(/Rp/g, \'\').replace(/[.]/g, \'\').replace(/\s/g, \'\');")
SET !EXTRACT NULL
SET HARGA1 EVAL("\'{{HARGA}}\' .split([\'-\'])[1];")
SET !EXTRACT NULL
SET HARGANYA EVAL("var a=\'{{HARGA1}}\'; if(a == \'\'){a=\'{{HARGA}}\';} else { a=\'{{HARGA1}}\';} a;")
SET !EXTRACT NULL
PROMPT {{HARGANYA}}
TAG POS=1 TYPE=DIV ATTR=CLASS:_3yZnxJ EXTRACT=TXT
SET DESKRIPSI {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=1 TYPE=DIV ATTR=STYLE:background-image:<SP>url("https://cf.shopee.co.id/file/*
WAIT SECONDS=1
TAG POS=1 TYPE=DIV ATTR=CLASS:pWIaLy EXTRACT=HTM
SET HTMIMG {{!EXTRACT}}
SET !EXTRACT NULL
SET GAMBAR1 EVAL("\'{{HTMIMG}}\' .split([\'background-image: url(&quot;\'])[1] .split([\'&quot;);\'])[0];")
SET !EXTRACT NULL
SET !EXTRACT {{GAMBAR1}}
SET GAMBAR1 EVAL("\'{{!EXTRACT}}\'.replace(/__undefined__/g,\'\').replace(/_tn/g,\'#.jpg\');")
SET !EXTRACT NULL
SET NAMAGAMBAR1 EVAL("\'{{GAMBAR1}}\' .split([\'file/\'])[1];")
SET !EXTRACT NULL
SET !EXTRACT {{NAMAGAMBAR1}}
SET NAMAGAMBAR1 EVAL("\'{{!EXTRACT}}\'.replace(/__undefined__/g,\'\');")
SET !EXTRACT NULL
PROMPT {{GAMBAR1}}
TAB OPEN
TAB T=3
URL GOTO={{GAMBAR1}}
WAIT SECONDS=1
ONDOWNLOAD FOLDER=C:\Users\P\Downloads\FOTO<SP>PRODUK FILE={{NAMAGAMBAR1}}
TAG POS=1 TYPE=IMG ATTR=SRC:* CONTENT=EVENT:SAVEITEM
TAB CLOSE
SET !EXTRACTADD {{LINKPRODUK}}
SET !EXTRACTADD {{JUDULPRODUK}}
SET !EXTRACTADD {{HARGANYA}}
SET !EXTRACTADD {{DESKRIPSI}}
SET !EXTRACTADD {{NAMAGAMBAR1}}
SAVEAS TYPE=EXTRACT FOLDER=C:\Users\P\Downloads\FOTO<SP>PRODUK FILE=Scrape_produk_shopee.csv
TAB CLOSE

