VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE fbmp-upload.csv
SET !LOOP 2
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 0
SET JEDAUPLOADFILE "10"
'jangan lupa baca doa dulu
'waitseconds atur sendiri
SET MAX "100"
SET MIN "10"
SET RANDOMWAKTU EVAL("Math.floor(Math.random() * ({{MAX}} - {{MIN}})) + {{MIN}};")

'mulai
'fb.me/kangarip.nsq
'URL GOTO=https://mtouch.facebook.com/marketplace/selling/item?mds=%2Fnt%2Fmodal%2F%3Fquery%3D%252Fmarketplace%252Fnt%252Fcategory%252Fpicker%252F%253Fcomposer_category_id%253D%25255B%2525221ocg7l-1%25253A2%252522%25252Cnull%25255D%2526composer_hidden_category_id%253D%25255B%2525221ocg7l-1%25253A3%252522%25252Cnull%25255D%26title%3DCategory&mdf=1
URL GOTO=https://mtouch.facebook.com/marketplace/selling/item
WAIT SECONDS=6
'foto1
TAG POS=1 TYPE=INPUT:FILE ATTR=NAME:photos-input CONTENT={{!COL1}}
WAIT SECONDS=2
'foto2
TAG POS=1 TYPE=INPUT:FILE ATTR=NAME:photos-input CONTENT={{!COL2}}
WAIT SECONDS=2
'foto3
TAG POS=1 TYPE=INPUT:FILE ATTR=NAME:photos-input CONTENT={{!COL3}}
WAIT SECONDS=7
'judul
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>INPUT" CHARS="{{!COL4}}"
WAIT SECONDS=2
'Harga
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>INPUT" CHARS="{{!COL5}}"
WAIT SECONDS=2
'Kategori
TAG POS=3 TYPE=DIV ATTR=TXT:Kategori
WAIT SECONDS=4
TAG POS=2 TYPE=DIV ATTR=TXT:{{!COL6}}
WAIT SECONDS=3

'lokasi
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(5)>DIV>DIV" BUTTON=0
WAIT SECONDS=3
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>INPUT" CHARS="{{!COL7}}"
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV" BUTTON=0
WAIT SECONDS=3
'desk
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(2)>DIV>TEXTAREA" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(6)>DIV:nth-of-type(2)>DIV>TEXTAREA" CHARS="{{!COL8}}"
WAIT SECONDS=10

TAG POS=2 TYPE=DIV ATTR=TXT:Posting
WAIT SECONDS={{RANDOMWAKTU}}
