VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE kaospolosbaru.csv
SET !LOOP 2
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 0
SET JEDAUPLOADFILE "10"
SET MAX "100"
SET MIN "10"
SET RANDOMWAKTU EVAL("Math.floor(Math.random() * ({{MAX}} - {{MIN}})) + {{MIN}};")

URL GOTO=https://www.facebook.com/marketplace/create/item
WAIT SECONDS=6
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=G:\FOTO\produkupload\1\{{!COL1}}.jpg
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=G:\FOTO\produkupload\TESTI\{{!COL2}}.jpeg
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=G:\FOTO\produkupload\TESTI1\{{!COL3}}.jpeg
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=G:\FOTO\produkupload\TESTI2\{{!COL4}}.jpeg
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=G:\FOTO\produkupload\TESTI3\{{!COL5}}.jpeg
WAIT SECONDS=10
'judul
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Judul\']" BUTTON=0
WAIT SECONDS=3
TAG POS=2 TYPE=INPUT:TEXT ATTR=* CONTENT={{!COL6}}
WAIT SECONDS=2
'Harga
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Harga\']" BUTTON=0
WAIT SECONDS=3
TAG POS=3 TYPE=INPUT:TEXT ATTR=* CONTENT={{!COL7}}
WAIT SECONDS=5
'Kategori
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Kategori\']" BUTTON=0
WAIT SECONDS=3
TAG POS=2 TYPE=SPAN ATTR=TXT:{{!COL8}}
WAIT SECONDS=5
'kondisi
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Kondisi\']" BUTTON=0 
WAIT SECONDS=3
TAG POS=1 TYPE=SPAN ATTR=TXT:{{!COL9}}
WAIT SECONDS=5
'merklewat
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Merek\']" BUTTON=0 
WAIT SECONDS=3
TAG POS=1 TYPE=SPAN ATTR=TXT:{{!COL16}}
WAIT SECONDS=5
'keterangan
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Keterangan\']" BUTTON=0
WAIT SECONDS=3
TAG POS=1 TYPE=TEXTAREA ATTR=ROWS:10 CONTENT={{!COL10}}
WAIT SECONDS=5
'label1-4
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Label produk\']" BUTTON=0
WAIT SECONDS=3
TAG POS=1 TYPE=TEXTAREA ATTR=ROWS:1 CONTENT={{!COL11}}
TAG POS=1 TYPE=I ATTR=CLASS:hu5pjgll<SP>lzf7d6o1<SP>sp_Yym6r2NGAdV<SP>sx_29903a&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=TEXTAREA ATTR=ROWS:1 CONTENT={{!COL12}}
TAG POS=1 TYPE=I ATTR=CLASS:hu5pjgll<SP>lzf7d6o1<SP>sp_Yym6r2NGAdV<SP>sx_29903a&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=TEXTAREA ATTR=ROWS:1 CONTENT={{!COL13}}
TAG POS=1 TYPE=I ATTR=CLASS:hu5pjgll<SP>lzf7d6o1<SP>sp_Yym6r2NGAdV<SP>sx_29903a&&TXT:
WAIT SECONDS=3
TAG POS=1 TYPE=TEXTAREA ATTR=ROWS:1 CONTENT={{!COL14}}
TAG POS=1 TYPE=I ATTR=CLASS:hu5pjgll<SP>lzf7d6o1<SP>sp_Yym6r2NGAdV<SP>sx_29903a&&TXT:
WAIT SECONDS=3
'lokasi
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Lokasi\']" BUTTON=0
WAIT SECONDS=3
EVENTS TYPE=KEYPRESS XPATH="//label[@aria-label=\'Lokasi\']" CONTENT=#ERASEALL#
WAIT SECONDS=3
EVENTs TYPE=KEYPRESS XPATH="//input[@aria-label=\'Masukkan kota\']" CHARS="{{!COL15}}"
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>UL>LI>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>SPAN" BUTTON=0
WAIT SECONDS=10
'next
TAG POS=2 TYPE=SPAN ATTR=TXT:Selanjutnya
WAIT SECONDS=10
TAG POS=2 TYPE=SPAN ATTR=TXT:Terbitkan
WAIT SECONDS={{RANDOMWAKTU}}