VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !DATASOURCE kaospoloscoba.csv
SET !LOOP 11
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 0
SET JEDAUPLOADFILE "10"
'jangan lupa baca doa dulu
'waitseconds atur sendiri
SET MAX "400"
SET MIN "200"
SET RANDOMWAKTU EVAL("Math.floor(Math.random() * ({{MAX}} - {{MIN}})) + {{MIN}};")

'by fb.me/kangarip.nsq
'mulai
URL GOTO=https://www.facebook.com/marketplace/create/item
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=G:\FOTO\produkupload\1\{{!COL1}}.jpg
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=G:\FOTO\produkupload\TESTI\{{!COL2}}.jpeg
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=G:\FOTO\produkupload\TESTI1\{{!COL3}}.jpeg
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=G:\FOTO\produkupload\TESTI2\{{!COL4}}.jpeg
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:FILE ATTR=* CONTENT=G:\FOTO\produkupload\TESTI3\{{!COL5}}.jpeg
WAIT SECONDS=8
'judul
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Judul\']" BUTTON=0
WAIT SECONDS=1
TAG POS=2 TYPE=INPUT:TEXT ATTR=* CONTENT={{!COL6}}
WAIT SECONDS=2
'Harga
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Harga\']" BUTTON=0
WAIT SECONDS=1
TAG POS=3 TYPE=INPUT:TEXT ATTR=* CONTENT={{!COL7}}
WAIT SECONDS=1
'Kategori
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Kategori\']" BUTTON=0
WAIT SECONDS=1
TAG POS=2 TYPE=SPAN ATTR=TXT:{{!COL8}}
WAIT SECONDS=2
'kondisi
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Kondisi\']" BUTTON=0 
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:{{!COL9}}
WAIT SECONDS=2
'merek
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Merek\']" BUTTON=0 
WAIT SECONDS=2
TAG POS=4 TYPE=INPUT:TEXT ATTR=* CONTENT={{!COL10}}
WAIT SECONDS=2

'ukuran
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Ukuran\']" BUTTON=0 
WAIT SECONDS=2
TAG POS=5 TYPE=INPUT:TEXT ATTR=* CONTENT={{!COL11}}
WAIT SECONDS=2
'keterangan
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Keterangan\']" BUTTON=0
WAIT SECONDS=1
TAG POS=1 TYPE=TEXTAREA ATTR=ROWS:10 CONTENT={{!COL12}}
WAIT SECONDS=2
'label1-4
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Label produk\']" BUTTON=0
WAIT SECONDS=1
TAG POS=1 TYPE=TEXTAREA ATTR=ROWS:1 CONTENT={{!COL13}}
TAG POS=1 TYPE=I ATTR=CLASS:hu5pjgll<SP>lzf7d6o1<SP>sp_CtVoyu-0Wmg<SP>sx_d9a184&&TXT:
WAIT SECONDS=1
TAG POS=1 TYPE=TEXTAREA ATTR=ROWS:1 CONTENT={{!COL14}}
TAG POS=1 TYPE=I ATTR=CLASS:hu5pjgll<SP>lzf7d6o1<SP>sp_CtVoyu-0Wmg<SP>sx_d9a184&&TXT:
WAIT SECONDS=1
TAG POS=1 TYPE=TEXTAREA ATTR=ROWS:1 CONTENT={{!COL15}}
TAG POS=1 TYPE=I ATTR=CLASS:hu5pjgll<SP>lzf7d6o1<SP>sp_CtVoyu-0Wmg<SP>sx_d9a184&&TXT:
WAIT SECONDS=1
TAG POS=1 TYPE=TEXTAREA ATTR=ROWS:1 CONTENT={{!COL16}}
TAG POS=1 TYPE=I ATTR=CLASS:hu5pjgll<SP>lzf7d6o1<SP>sp_CtVoyu-0Wmg<SP>sx_d9a184&&TXT:
WAIT SECONDS=3
'lokasi
EVENT TYPE=CLICK XPATH="//label[@aria-label=\'Lokasi\']" BUTTON=0
WAIT SECONDS=1
EVENTS TYPE=KEYPRESS XPATH="//label[@aria-label=\'Lokasi\']" CONTENT=#ERASEALL#
WAIT SECONDS=2
EVENTs TYPE=KEYPRESS XPATH="//input[@aria-label=\'Masukkan kota\']" CHARS="{{!COL17}}"
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV>UL>LI>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>SPAN" BUTTON=0
WAIT SECONDS=7
'next
TAG POS=2 TYPE=SPAN ATTR=TXT:Selanjutnya
WAIT SECONDS=7
TAG POS=2 TYPE=SPAN ATTR=TXT:Terbitkan
WAIT SECONDS={{RANDOMWAKTU}}